{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dbConnection": "Server=SEHRIBANS\\MSSQLSERVER01;Database=RentaCar;Integrated Security=True;TrustServerCertificate=True;"

  }

}
